set -g prefix C-a
unbind C-b
bind C-a send-prefix

setw -g mode-keys vi
setw -g mouse on

# y and p as in vim
bind Escape copy-mode
#unbind p
#bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up

set -g set-titles on
set -g set-titles-string "#{pane_current_command}"
set -g escape-time 0

set-option -g default-terminal "screen-256color"
